# NewsAPI Configuration
NEWS_API_KEY="c98d3f6c322949a28f312a9f9619551e"

# OpenAI Configuration
OPENAI_API_KEY="sk-01cc67014ffb4dc69034bbd98184d102"

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000

# Backend Configuration
APP_NAME=ContentGPT
DEBUG=True
